# axew-store

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  build.gradle  deploy.sh  readme.md  settings.gradle
.circleci/: config.yml
src/main/java/com/virtual/soft/axew/: AxewStoreApplication.java
src/main/java/com/virtual/soft/axew/aws/: AwsCredentialsProvider.java
src/main/java/com/virtual/soft/axew/aws/lambda/: AwsLambdaRequest.java
src/main/java/com/virtual/soft/axew/aws/s3/: AwsS3Request.java
src/main/java/com/virtual/soft/axew/controller/: AddressController.java  CategoryController.java  ClientController.java  OrderController.java  ProductController.java
src/main/java/com/virtual/soft/axew/dto/: AddressDto.java  CategoryDto.java  CategoryNewDto.java  ClientDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/virtual/soft/axew/dto/address/: AddressDto.java  AddressPageDto.java  AddressSaveDto.java
src/main/java/com/virtual/soft/axew/dto/aws/: AwsLambdaResponseDto.java
src/main/java/com/virtual/soft/axew/dto/category/: CategoryDto.java  CategoryPageDto.java  CategorySaveDto.java
src/main/java/com/virtual/soft/axew/dto/client/: ClientDto.java  ClientPageDto.java  ClientSaveDto.java
src/main/java/com/virtual/soft/axew/dto/error/: ErrorDto.java
src/main/java/com/virtual/soft/axew/dto/order/: OrderDto.java  OrderItemDto.java  OrderSaveDto.java
src/main/java/com/virtual/soft/axew/dto/product/: ProductDto.java  ProductPageDto.java  ProductSaveDto.java
src/main/java/com/virtual/soft/axew/dto/user/: UserAuthDto.java
src/main/java/com/virtual/soft/axew/entity/: Address.java  Category.java  Client.java  Order.java  OrderItem.java  OrderItemKey.java  Product.java
src/main/java/com/virtual/soft/axew/entity/enums/: OrderStatus.java  RoleEnum.java
src/main/java/com/virtual/soft/axew/exception/: AuthorizationException.java  DatabaseException.java  ExceptionHandler.java  JsonReaderException.java  ResourceNotFoundException.java
src/main/java/com/virtual/soft/axew/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/virtual/soft/axew/log/: Log.java  Logger.java
src/main/java/com/virtual/soft/axew/model/: Address.java  Category.java  Client.java  Order.java  OrderItem.java  OrderItemKey.java  Product.java
src/main/java/com/virtual/soft/axew/model/enums/: OrderStatus.java
src/main/java/com/virtual/soft/axew/repository/: AddressRepository.java  CategoryRepository.java  ClientRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/virtual/soft/axew/security/config/: WebSecurityConfig.java
src/main/java/com/virtual/soft/axew/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/virtual/soft/axew/security/jwt/: JwtAuth.java  JwtMaker.java
src/main/java/com/virtual/soft/axew/security/user/: UserAuth.java
src/main/java/com/virtual/soft/axew/service/: AddressService.java  CategoryService.java  ClientService.java  OrderService.java  ProductService.java  UserAuthService.java
src/main/java/com/virtual/soft/axew/swagger/: SwaggerConfig.java
src/main/java/com/virtual/soft/axew/utils/: DotEnvUtils.java  PropertiesUtils.java  SentryUtils.java  UserAuthUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/virtual/soft/axew/: AxewStoreApplicationTests.java
src/test/java/com/virtual/soft/axew/controller/client/: FindAllTest.java  FindByIdTest.java  SaveTest.java
src/test/java/com/virtual/soft/axew/controller/product/: FindAllTest.java  FindByIdTest.java  FindByNameTest.java  SaveTest.java
src/test/java/com/virtual/soft/axew/utils/: FakeUtils.java  SecurityContextTestUtils.java
src/test/resources/: application.properties
